# onemdm-client

./: build.gradle  gradle.properties  wercker.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multunus/onemdm/ui/: OneMDMActivity.java
gradle/wrapper/: gradle-wrapper.properties
